displayName=Custom Drop Sounds
author=daanbom
support=https://github.com/daanbom/Custom-Drops-Sounds
description=custom sounds for drops you get
tags=sound, drop, effect, alter, custom
plugins=org.CustomDropsSounds.CustomDropSoundsPlugin