displayName=Altered Sounds
author=daanbom
support=https://github.com/daanbom/AlteredSounds
description=alter sounds for drops you get
tags=sound, drop, effect, alter
plugins=org.AlteredSound.AlteredSounds