displayName=Custom Sounds
author=daanbom
support=https://github.com/daanbom/Custom-Drop-Sounds
description=custom sounds for drops you get
tags=sound, drop, effect, alter, custom
plugins=org.CustomSounds.CustomSoundsPlugin